{
	"bootstrapped": true,
	"git_binary": "C:\\Users\\Gyni\\AppData\\Local\\GitHub\\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\\bin\\git.exe",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"ColorSchemeSelector",
		"Emmet",
		"Git",
		"GitGutter-Edge",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"MaxPane",
		"Monokai Extended",
		"Monokai Neue",
		"More Layouts",
		"Nettuts+ Fetch",
		"Package Control",
		"PackageResourceViewer",
		"php-snippets",
		"Phpcs",
		"PhpDoc",
		"PHPIntel",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarFolders",
		"Theme - Soda",
		"Themr",
		"Twig"
	]
}
