{
	"folders":
	[
		{
			"path": "S:\\Ticki"
		},
		{
			"path": "C:\\wamp\\www\\wrapper"
		},
		{
			"path": "C:\\wamp\\www\\webos"
		},
		{
			"path": "C:\\wamp\\www\\user"
		},
		{
			"path": "C:\\wamp\\www\\tuto"
		},
		{
			"path": "C:\\wamp\\www\\todolist"
		},
		{
			"path": "C:\\wamp\\www\\To-do"
		},
		{
			"path": "C:\\wamp\\www\\TickiV1"
		},
		{
			"path": "C:\\wamp\\www\\Ticki"
		},
		{
			"path": "C:\\wamp\\www\\terminal"
		},
		{
			"path": "C:\\wamp\\www\\tchat"
		},
		{
			"path": "C:\\wamp\\www\\Tchat"
		},
		{
			"path": "C:\\wamp\\www\\split"
		},
		{
			"path": "C:\\wamp\\www\\Radepi"
		},
		{
			"path": "C:\\wamp\\www\\portfolio"
		},
		{
			"path": "C:\\wamp\\www\\Pluczz"
		},
		{
			"path": "C:\\wamp\\www\\Players"
		},
		{
			"path": "C:\\wamp\\www\\p"
		},
		{
			"path": "C:\\wamp\\www\\OranTicket"
		},
		{
			"path": "C:\\wamp\\www\\Octyy"
		},
		{
			"path": "C:\\wamp\\www\\NuaDev"
		},
		{
			"path": "C:\\wamp\\www\\nodejs"
		},
		{
			"path": "C:\\wamp\\www\\n_ticki"
		},
		{
			"path": "C:\\wamp\\www\\learnVids"
		},
		{
			"path": "C:\\wamp\\www\\learn-tchat"
		},
		{
			"path": "C:\\wamp\\www\\learn-pec"
		},
		{
			"path": "C:\\wamp\\www\\learn-blog"
		},
		{
			"path": "C:\\wamp\\www\\js"
		},
		{
			"path": "C:\\wamp\\www\\ip"
		},
		{
			"path": "C:\\wamp\\www\\gynidark.github.io"
		},
		{
			"path": "C:\\wamp\\www\\GyniCSS"
		},
		{
			"path": "C:\\wamp\\www\\Gulp"
		},
		{
			"path": "C:\\wamp\\www\\gulp"
		},
		{
			"path": "C:\\wamp\\www\\gitter"
		},
		{
			"path": "C:\\wamp\\www\\github"
		},
		{
			"path": "C:\\wamp\\www\\game"
		},
		{
			"path": "C:\\wamp\\www\\editor"
		},
		{
			"path": "C:\\wamp\\www\\coiffeur"
		},
		{
			"path": "C:\\wamp\\www\\CakePHP-Ticket"
		},
		{
			"path": "C:\\wamp\\www\\api-rest"
		},
		{
			"path": "C:\\wamp\\www\\ajax"
		},
		{
			"path": "C:\\wamp\\www"
		},
		{
			"path": "C:\\Users\\Gyni\\Documents\\www\\old\\js"
		},
		{
			"path": "C:\\Users\\Gyni\\Documents\\www\\gynidark.github.io"
		},
		{
			"path": "C:\\Users\\Gyni\\Documents\\tuto"
		},
		{
			"path": "C:\\Users\\Gyni\\Documents\\boutons"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\WoW-Macro-Builder-master"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\sushiJS"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\struc_nodeJS"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\showPassword"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\Pluczz - Copie"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\Pluczz"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\nodejs-tchat-master"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\nodejs-chat-master"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\my-github"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\learn-master"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\KeyDown-master"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\KeyDown"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\gitter"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\fetch"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\CustomJS"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\css"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\api_rest_nodejs"
		},
		{
			"path": "C:\\Users\\Gyni\\Desktop\\AlertSP"
		},
		{
			"path": "C:\\Users\\Gyni\\AppData\\Roaming\\Sublime Text 3\\Packages\\Theme - Soda"
		},
		{
			"path": "C:\\Users\\Gyni\\AppData\\Roaming\\Sublime Text 3\\Packages\\Dracula Color Scheme"
		}
	]
}
